{
  "name": "raniportofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranirizkiani/raniportofolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranirizkiani/raniportofolio/issues"
  },
  "homepage": "https://github.com/ranirizkiani/raniportofolio#readme",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}


